\relax 
\citation{spqr1}
\citation{spqr2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and installing.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPQR representation of a RNA duplex.}}{2}}
\newlabel{cg-rep}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input files.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} params.spqr }{3}}
\citation{snow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pdb\_inits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output files.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotation, energies and secondary structure.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools.}{6}}
\bibcite{spqr1}{1}
\bibcite{spqr2}{2}
\bibcite{snow}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}An example.}{8}}
